<view class="page-container">
  <view class="loading-state" wx:if="{{isLoading}}">
    <text>正在加载剧本宇宙...</text>
  </view>

  <view class="script-list" wx:else>
    <block wx:for="{{scriptList}}" wx:key="_id">
      <view class="script-card" bindtap="goToDetail" data-id="{{item._id}}">
        
        <image class="cover-img" src="{{item.bannerUrl}}" mode="aspectFill"></image>
        
        <view class="info-box">
          <text class="title">{{item.title}}</text>
          
          <view class="tags-row">
            <text class="tag">{{item.type}}</text>
            <text class="tag">{{item.players}}</text>
          </view>
          
          <view class="bottom-row">
            <text class="desc">{{item.description}}</text>
            <text class="price">¥{{item.price}}</text>
          </view>
        </view>

      </view>
    </block>
  </view>
</view>